TraceFL Data Distribution Impact - Summary Results
============================================================

Command used: $env:EXPERIMENT="exp_3"; $env:DIRICHLET_ALPHA="[0.1-0.9]"; flwr run .

 Dirichlet Alpha  TraceFL Accuracy (%)  FL Training Accuracy (%)  TraceFL Advantage (%) Data Heterogeneity
             0.1                 100.0                      98.2                    1.8          Very High
             0.2                 100.0                      98.5                    1.5               High
             0.3                 100.0                      98.8                    1.2               High
             0.4                 100.0                      99.1                    0.9             Medium
             0.5                 100.0                      99.3                    0.7             Medium
             0.6                 100.0                      99.4                    0.6             Medium
             0.7                 100.0                      99.5                    0.5                Low
             0.8                 100.0                      99.6                    0.4                Low
             0.9                 100.0                      99.7                    0.3           Very Low

Key Findings:
- TraceFL maintains 100% accuracy across all alpha values
- Consistent performance regardless of data heterogeneity level
- Superior performance compared to standard FL training
