# flower

./: .dockerignore  .editorconfig  .flake8  .gitignore  .gitmodules  .pre-commit-config.yaml  .pylintrc  .swift-format  AGENTS.md  ALWAYS-AUTH-SUPERGRID.md  ARCHITECTURE.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FedAvgM_Baseline.ipynb  New Text Document.txt  Package.swift  README.md  RELEASE_PROCESS.md  ROADMAP.md  classes.dot  classes_Flower.dot  classes_Flower_color.dot  classes_cleaned.dot  classes_client.dot  classes_server.dot  classes_strategy.dot  classes_strategy_pattern.dot  docker-compose.yml  my_client.py  my_server.py  mypy.ini  packages.dot  packages_Flower.dot  project.yml  pyproject.toml  pytest.ini  requirements.txt  (+4 more)
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/: CODEOWNERS  CODEREVIEWERS  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.venv_py311/: pyvenv.cfg
FI-Swift-Examples.xcodeproj/: project.pbxproj
FlowerIntelligenceExamples.xcodeproj/: project.pbxproj
baselines/: README.md  mypy.ini  pyproject.toml  requirements.txt
benchmarks/: README.md
datasets/: .flake8  README.md  README.rst  devtool  pyproject.toml  taplo.toml
dev/: .flake8  README.md  build.sh  (+82 more)
examples/android-automotive/client/: gradle.properties
examples/android-automotive/client/app/: build.gradle
examples/android-automotive/client/app/drawable/: ic_engine.xml  ic_logs.xml  rounded_corner.xml
examples/android-automotive/client/app/src/main/: AndroidManifest.xml
examples/android-automotive/client/app/src/main/java/flwr/android_client/: CarService.java  TabScreen.kt  loadData.kt
examples/android-automotive/client/app/src/main/res/drawable/: ic_settings.xml
examples/android-automotive/client/app/src/main/res/font/: montserrat_light.xml
examples/android-automotive/client/app/src/main/res/values/: themes.xml
examples/android-automotive/client/app/values/: preloaded_fonts.xml
examples/android-automotive/client/flower_tflite/: build.gradle
examples/android-automotive/client/flower_tflite/src/main/java/dev/flower/flower_tflite/: FlowerClient.kt  FlowerServiceRunnable.kt
examples/android-automotive/client/flower_tflite/src/main/java/dev/flower/flower_tflite/helpers/: loss.kt
examples/android-automotive/client/gradle/wrapper/: gradle-wrapper.properties
examples/android-kotlin/client/: build.gradle  settings.gradle
examples/android-kotlin/client/app/: build.gradle
examples/android-kotlin/client/app/schemas/flwr.android_client.Db/: 1.json
examples/android-kotlin/client/app/src/main/java/flwr/android_client/: Db.kt  MainActivity.kt  loadData.kt
examples/android-kotlin/client/app/src/main/res/values/: strings.xml
examples/android-kotlin/client/fedcampus/src/androidTest/java/org/eu/fedcampus/: ExampleInstrumentedTest.kt
examples/android-kotlin/client/fedcampus/src/main/java/org/eu/fedcampus/train/: FlowerServiceRunnable.kt
examples/android-kotlin/client/flower_tflite/: build.gradle
examples/android-kotlin/client/flower_tflite/src/androidTest/java/dev/flower/flower_tflite/: ExampleInstrumentedTest.kt
examples/android-kotlin/client/flower_tflite/src/main/java/dev/flower/flower_tflite/: FlowerClient.kt  FlowerServiceRunnable.kt  SampleSpec.kt
examples/android-kotlin/client/flower_tflite/src/main/java/dev/flower/flower_tflite/helpers/: accuracy.kt  helpers.kt  loss.kt
examples/android-kotlin/client/flower_tflite/src/main/java/org/eu/fedcampus/train/: FlowerServiceRunnable.kt
examples/android-kotlin/client/flower_tflite/src/main/java/org/eu/fedcampus/train/helpers/: loss.kt
examples/android-kotlin/client/flower_tflite/src/main/proto/: transport.proto
examples/android-kotlin/client/flower_tflite/src/test/java/dev/flower/flower_tflite/: ExampleUnitTest.kt
examples/android/client/app/: build.gradle
examples/android/client/app/src/main/: AndroidManifest.xml
examples/android/client/app/src/main/java/flwr/android_client/: FlowerClient.java  FlowerWorker.java  MainActivity.java  MessageAdapter.java  MyWorker.java  TransferLearningModelWrapper.java
examples/android/client/app/src/main/proto/: transport.proto
examples/android/client/app/src/main/res/font/: share_tech_mono.xml
examples/android/client/app/src/main/res/layout/: activity_main.xml  item_message.xml
examples/android/client/app/src/main/res/values/: strings.xml
examples/android/java/client/transfer_api/: build.gradle
intelligence/kt/gradle/: libs.versions.toml
intelligence/kt/gradle/wrapper/: gradle-wrapper.properties
src/java/android/app/: build.gradle
src/java/android/app/src/main/assets/data/: device_10_test.txt  device_10_train.txt  device_1_test.txt  device_1_train.txt  device_2_test.txt  device_2_train.txt  device_3_test.txt  device_3_train.txt  device_4_test.txt  device_4_train.txt  device_5_test.txt  device_5_train.txt  device_6_test.txt  device_6_train.txt  device_7_test.txt  device_7_train.txt  device_8_test.txt  device_8_train.txt  device_9_test.txt  device_9_train.txt  test_all.txt
src/java/android/app/src/main/assets/model/: inference.tflite  initialize.tflite  optimizer.tflite  train_head.tflite
src/java/android/app/src/main/java/flwr/android_client/: FlowerClient.java  MainActivity.java  TransferLearningModelWrapper.java
src/java/android/app/src/main/proto/: transport.proto
src/java/android/app/src/main/res/layout/: activity_main.xml
src/kotlin/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/kotlin/flwr/: build.gradle  build.gradle.kts
src/kotlin/flwr/res/: style.css
src/kotlin/flwr/src/androidTest/java/dev/flower/android/: ExampleInstrumentedTest.kt
src/kotlin/flwr/src/main/: AndroidManifest.xml
src/kotlin/flwr/src/main/java/dev/flower/android/: Client.kt  Grpc.kt  MessageHandler.kt  Serde.kt  TaskHandler.kt  Telemetry.kt  Typing.kt  Worker.kt  gRPC.kt
src/kotlin/flwr/src/main/res/values/: strings.xml  themes.xml
src/kotlin/flwr/src/test/java/dev/flower/android/: ExampleUnitTest.kt
src/kotlin/gradle/wrapper/: gradle-wrapper.properties
(+18597 files in other folders)
