't' => 50
'h' => 1
'e' => 2
'a' => 3
'_' => 4
'o' => 5
'n' => 6
'l' => 7
'i' => 8
'r' => 9
's' => 10
'p' => 11
'd' => 12
'w' => 13
'u' => 14
'k' => 15
'c' => 16
'm' => 17
'y' => 18
'v' => 19
'z' => 20
'f' => 21
'b' => 22
'g' => 23
'j' => 24
"'" => 25
'x' => 26
'q' => 27
'4' => 28
'2' => 29
'7' => 30
'[' => 31
']' => 32
'1' => 33
'9' => 34
'0' => 35
'5' => 36
'3' => 37
'6' => 38
'=' => 39
'%' => 40
'$' => 41
'8' => 42
'#' => 43
'Ä' => 44
'&' => 45
'+' => 46
'@' => 47
'^' => 48
'\\' => 49
'<blank>' => 0
================
'starting_index' => 0
'blank_label' => '<blank>'
