# Flower Examples documentation

```{toctree}
---
maxdepth: 1
---

sklearn-logreg-mnist
simulation_tensorflow
simulation_pytorch_colab
simulation_pytorch
quickstart_xgboost_horizontal
quickstart_tensorflow
quickstart_tabnet
quickstart_pytorch_lightning
quickstart_pytorch
quickstart_pandas
quickstart_mxnet
quickstart_mlcube
quickstart_jax
quickstart_huggingface
quickstart_fastai
quickstart_cpp
pytorch_from_centralized_to_federated
pytorch_federated_variational_autoencoder
opacus
mxnet_from_centralized_to_federated
mt-pytorch
ios
embedded_devices
dp-sgd-mnist
android
advanced_tensorflow
advanced_pytorch
```
