apply plugin: 'com.google.protobuf'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "flwr.android_client"
        // API level 14+ is required for TLS since Google Play Services v10.2
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


    dataBinding {
        enabled = true
    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'HardcodedText', 'InvalidPackage'
        textReport true
        textOutput "stdout"
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.0' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.27.2' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':transfer_api')

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'

    // You need to build grpc-java to obtain these libraries below.
//    implementation 'io.grpc:grpc-okhttp:1.36.0' // CURRENT_GRPC_VERSION
//    implementation 'io.grpc:grpc-protobuf-lite:1.36.0' // CURRENT_GRPC_VERSION
//    implementation 'io.grpc:grpc-stub:1.36.0' // CURRENT_GRPC_VERSION
//    implementation 'javax.annotation:javax.annotation-api:1.2'

    implementation 'io.grpc:grpc-okhttp:1.27.2' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.27.2' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.27.2' // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.2'


    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    def lifecycle_version = '2.1.0-rc01'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.google.android.material:material:1.0.0'

}

//// The code below downloads a transfer learning model used in the example app automatically.
//// Remove it if you are using your own model!
//
//def modelUrl = 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/transfer_learning_mobilenet_v2_100_224x224_quant_softmax_4_sgd.zip'
//def modelArchivePath = "${buildDir}/model.zip"
//def modelTargetLocation = 'src/main/assets/model'
//
//task downloadModel(type: DefaultTask) {
//    doFirst {
//        println "Downloading and unpacking the model..."
//        mkdir project.buildDir
//    }
//
//    doLast {
//        ant.mkdir(dir: modelTargetLocation)
//        // If you want to use your own models rather than pre-built models,
//        // comment out the following three lines.
//        ant.get(src: modelUrl, dest: modelArchivePath)
//        ant.unzip(src: modelArchivePath, dest: modelTargetLocation)
//        ant.delete(file: modelArchivePath)
//    }
//}
//
//preBuild.dependsOn downloadModel
