<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/device_id_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Client Partition ID (1-10)"
            android:inputType="numberDecimal" />

    </LinearLayout>


    <EditText
        android:id="@+id/serverIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FL Server IP"
        android:inputType="phone" />


    <EditText
        android:id="@+id/serverPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FL Server Port"
        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/load_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:backgroundTint="#9DE1EA"
        android:onClick="loadData"
        android:text="Load Dataset" />


    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:backgroundTint="#9DE1EA"
        android:enabled="false"
        android:onClick="connect"
        android:text="Setup Connection Channel" />

    <Button
        android:id="@+id/trainFederated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:backgroundTint="#9DE1EA"
        android:enabled="false"
        android:onClick="runGRCP"
        android:text="Train Federated!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Activity Log"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grpc_response_text"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:background="#FAF2F2"
        android:gravity="bottom"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="vertical"
        android:text="Welcome to Flower! \n"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:verticalScrollbarPosition="defaultPosition" />

</LinearLayout>
